{"name":"Meu Estudo Organizado","short_name":"Meu Estudo","description":"Semestres, matérias, agenda e estudos organizados.","start_url":"./","display":"standalone","background_color":"#f8f4f7","theme_color":"#6e4f6f","icons":[{"src":"icone.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
